<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M3P-6V-LXn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Nuevo Idioma-->
        <scene sceneID="TE5-3c-Y2R">
            <objects>
                <viewController title="Nuevo Idioma" id="GKc-Qs-iTG" customClass="NuevoIdiomaViewController" customModule="DiccionarioAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuj-kr-jTq"/>
                        <viewControllerLayoutGuide type="bottom" id="U0i-jK-mJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWF-kr-vun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-uN-Bjw">
                                <rect key="frame" x="182" y="265" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="4SO-I6-nIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgL-uN-Bjw" firstAttribute="centerY" secondItem="BWF-kr-vun" secondAttribute="centerY" id="Qt9-52-FRG"/>
                            <constraint firstItem="kgL-uN-Bjw" firstAttribute="centerY" secondItem="BWF-kr-vun" secondAttribute="centerY" id="tvI-ed-YId"/>
                            <constraint firstItem="kgL-uN-Bjw" firstAttribute="centerX" secondItem="BWF-kr-vun" secondAttribute="centerX" id="y6p-nr-bM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qMX-an-gqc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mWJ-lv-OYv">
                            <connections>
                                <segue destination="idQ-dK-9Us" kind="unwind" identifier="segueCancelar" unwindAction="carcelar:" id="Tyw-nd-Kij"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="a55-W9-N68">
                            <connections>
                                <segue destination="idQ-dK-9Us" kind="unwind" identifier="segueHecho" unwindAction="hecho:" id="K0O-m6-xJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadroTexto" destination="kgL-uN-Bjw" id="qDV-MP-O1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYq-qT-wPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="idQ-dK-9Us" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="451" y="103"/>
        </scene>
        <!--Listado-->
        <scene sceneID="yxQ-tY-Jum">
            <objects>
                <tableViewController id="lrX-Za-OfM" customClass="Listado" customModule="DiccionarioAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBV-Pf-l53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="01K-QP-Vj9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01K-QP-Vj9" id="z32-Bw-NEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrX-Za-OfM" id="18C-bJ-8Sf"/>
                            <outlet property="delegate" destination="lrX-Za-OfM" id="4Pg-X9-9gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listado" id="DBc-Qv-nt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PEn-E1-5X0">
                            <connections>
                                <segue destination="jvn-vB-gpX" kind="show" id="qLQ-si-qDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tituloIdioma" destination="DBc-Qv-nt3" id="eQ9-d7-cho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6C-IU-qQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rfW-Hf-k08" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1157" y="389"/>
        </scene>
        <!--Listado Idiomas View Controller-->
        <scene sceneID="HXg-rn-daW">
            <objects>
                <viewController id="Ghs-mT-WW5" customClass="ListadoIdiomasViewController" customModule="DiccionarioAPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqM-Gf-M9V"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj6-yG-tnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq6-jy-PDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-8K-LEY">
                                <rect key="frame" x="287" y="223" width="30" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-zj-hVB" userLabel="Ingles">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bot1"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <connections>
                                            <segue destination="lrX-Za-OfM" kind="show" identifier="segueIdioma1" id="MNY-C6-S40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-og-gxR">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lrX-Za-OfM" kind="show" identifier="segueIdioma2" id="Lz4-R5-hak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-2e-Ayg">
                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                        <connections>
                                            <segue destination="lrX-Za-OfM" kind="show" identifier="segueIdioma3" id="qUm-4R-lx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-fV-xg3">
                                        <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                        <connections>
                                            <segue destination="lrX-Za-OfM" kind="show" identifier="segueIdioma4" id="an2-hO-FsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNB-8K-LEY" firstAttribute="centerY" secondItem="Yq6-jy-PDx" secondAttribute="centerY" id="Nku-mU-1RF"/>
                            <constraint firstItem="VNB-8K-LEY" firstAttribute="centerX" secondItem="Yq6-jy-PDx" secondAttribute="centerX" id="dkK-X2-eII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFG-ie-4zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ptX-Qv-Bht">
                            <connections>
                                <segue destination="GKc-Qs-iTG" kind="show" id="WUX-lN-jms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boton1" destination="8KW-zj-hVB" id="Xt2-ep-c1C"/>
                        <outlet property="boton2" destination="Tgm-og-gxR" id="4Zs-9J-Ndb"/>
                        <outlet property="boton3" destination="dIT-2e-Ayg" id="ung-bV-1hd"/>
                        <outlet property="boton4" destination="N8M-fV-xg3" id="3qO-IY-PtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGo-sw-o5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1003"/>
        </scene>
        <!--Añadir palabra-->
        <scene sceneID="Ct4-LO-gs3">
            <objects>
                <viewController id="jvn-vB-gpX" customClass="NuevaPalabraViewController" customModule="DiccionarioAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxp-UI-kDE"/>
                        <viewControllerLayoutGuide type="bottom" id="CFY-B6-lZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3D-lV-auI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-Q3-5rc">
                                <rect key="frame" x="220" y="224" width="86" height="152"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-x0-Afe">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palabra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-Ul-38J">
                                                <rect key="frame" x="14" y="0.0" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sri-mm-6wM" userLabel="cuadroTextoPalabra">
                                                <rect key="frame" x="0.0" y="21" width="86" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sri-mm-6wM" firstAttribute="leading" secondItem="fTn-x0-Afe" secondAttribute="leading" id="gCz-sb-7XN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-YU-Ezo">
                                        <rect key="frame" x="0.0" y="101" width="86" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-VU-M8X">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-dq-I9x">
                                                <rect key="frame" x="0.0" y="21" width="86" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstItem="FIV-YU-Ezo" firstAttribute="leading" secondItem="6iN-Q3-5rc" secondAttribute="leading" id="60y-bG-ww6"/>
                                    <constraint firstItem="fTn-x0-Afe" firstAttribute="leading" secondItem="6iN-Q3-5rc" secondAttribute="leading" id="vOa-fU-q2N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iN-Q3-5rc" firstAttribute="centerY" secondItem="K3D-lV-auI" secondAttribute="centerY" id="8Pe-nA-eXq"/>
                            <constraint firstItem="6iN-Q3-5rc" firstAttribute="centerX" secondItem="K3D-lV-auI" secondAttribute="centerX" id="thm-qf-LYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir palabra" id="ozv-hx-Q6j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ikc-9A-ygi">
                            <connections>
                                <segue destination="rfW-Hf-k08" kind="unwind" identifier="cancelar" unwindAction="cancel:" id="6oP-kh-7Tg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e0T-q6-uSE">
                            <connections>
                                <segue destination="rfW-Hf-k08" kind="unwind" identifier="hecho" unwindAction="done:" id="GZv-Bs-4Qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textoPalabra" destination="sri-mm-6wM" id="7X7-Cb-4kU"/>
                        <outlet property="textoTraduccion" destination="bZL-dq-I9x" id="Ee2-V4-2aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpD-gG-e3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpC-68-bq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3P-6V-LXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrs-r9-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghs-mT-WW5" kind="relationship" relationship="rootViewController" id="hZ4-4x-18N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MZ-hV-PtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MNY-C6-S40"/>
    </inferredMetricsTieBreakers>
</document>
